<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 100px;
        }

        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            outline: none;
            resize: none;
        }

        ul {
            margin-top: 50px;
        }

        li {
            width: 300px;
            padding: 5px;
            background-color: #ccc;
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }

        li a {
            float: right;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        // 1. 获取元素
        let btn = document.querySelector('button');
        let text = document.querySelector('textarea');
        let ul = document.querySelector('ul');
        // 2. 注册事件
        btn.onclick = function () {
            if (text.value == "")
                alert("您未输入任何内容！");
            else {
                let li = document.createElement('li');
                li.innerHTML = text.value + "<a href='javascript:'>删除</a>";
                ul.insertBefore(li, ul.children[0]);
                //console.log(li);
                text.value = "";
                let del = document.querySelectorAll('a');
                for (let i = 0; i < del.length; i++) {
                    del[i].onclick = function () {
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }



    </script>
</body>

</html>