<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>图片放大特效</title>
    <style>
        .box {
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            position: relative;
        }
        
        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        
        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        
        .small {
            position: relative;
        }
        
        .box img {
            vertical-align: top;
        }
        
        #bigBox img {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div id="smallBox" class="small">
            <img src="images/small.jpg" />
            <div id="mask" class="mask"></div>
        </div>
        <div id="bigBox" class="big">
            <img id="bigImg" src="images/big.jpg" />
        </div>
    </div>
    <script>
        let smallBox = document.querySelector("#smallBox");
        let mask = document.querySelector("#mask");
        let bigBox = document.querySelector("#bigBox");
        let bigImg = document.querySelector("#bigImg");

        smallBox.onmouseover = function() {
            mask.style.display = "block";
            bigBox.style.display = "block";
        }

        smallBox.onmouseout = function() {

            mask.style.display = "none";
            bigBox.style.display = "none";
        };

        smallBox.onmousemove = function(e) {

            let boxX = e.pageX - this.offsetLeft;
            let boxY = e.pageY - this.offsetTop;


            let maskX = boxX - mask.offsetWidth / 2;
            let maskY = boxY - mask.offsetHeight / 2;


            let maskMax = smallBox.offsetWidth - mask.offsetWidth;

            if (maskX < 0) {
                maskX = 0;
            }

            if (maskX > maskMax) {
                maskX = maskMax;
            }

            if (maskY < 0) {
                maskY = 0;
            }
            if (maskY > maskMax) {
                maskY = maskMax;
            }

            mask.style.left = maskX + "px";
            mask.style.top = maskY + "px";


            let bigImgMax = bigImg.offsetWidth - bigBox.offsetWidth;

            let rate = bigImgMax / maskMax;

            bigImg.style.left = -rate * maskX + "px";
            bigImg.style.top = -rate * maskY + "px";
        };
    </script>
</body>

</html>